{
  "manifest_version": 3,
  "name": "uOttawa Schedule Exporter",
  "version": "0.1",
  "description": "Export your uOttawa schedule automatically.",
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "tabs",
    "webNavigation",
    "identity"
  ],
  "host_permissions": ["https://*.uottawa.ca/*", "https://www.googleapis.com/"],
  "content_scripts": [
    {
      "matches": ["https://*.uottawa.ca/*"],
      "all_frames": true,
      "js": ["objects/Exam.js"],
      "run_at": "document_idle"
    }
  ],
  "oauth2": {
    "client_id": "33563386217-0864km5mmorqi1v2dg6kmr1cd2tm7juf.apps.googleusercontent.com",
    "scopes": ["https://www.googleapis.com/auth/calendar.events"]
  }
}
